font_family Fira Code Medium
font_size 11.5
font_features FiraCode-Retina +zero +onum
disable_ligatures never
background_opacity 0.5

window_border_width 0.0
draw_minimal_borders no
resize_draw_strategy static
resize_in_steps no
box_drawing_scale 0.001, 1, 1.5, 2
