set -euo pipefail
IFS=$'\n\t'

readonly logfile="$1"
readonly lockfile="$2"
readonly os="$3"
readonly distro="$4"
readonly class="$5"
info()    { echo "[INFO]    $*" | tee -a "$logfile" >&2 ; }
warning() { echo "[WARNING] $*" | tee -a "$logfile" >&2 ; }
error()   { echo "[ERROR]   $*" | tee -a "$logfile" >&2 ; }
fatal()   { echo "[FATAL]   $*" | tee -a "$logfile" >&2 ; exit 1 ; }

todofile="$HOME/todo.md"
todo()    { echo "- [ ] $*" >> "$todofile" ; }

resources="$HOME/.config/yadm/bootstrap-resources"

cleanup() {
   rm -f "$lockfile"
   exit
}

# Main script
if { set -C; 2>/dev/null >"$lockfile"; }; then
   trap cleanup EXIT  

   # Bootstrap script goes here...
   info "Install Ubuntu WSL packages"
   sudo apt update -y 2>&1 | tee -a "$logfile"
   sudp apt upgrade -y 2>&1 | tee -a "$logfile"
   xargs sudo apt install -y < "$resources/packages.txt" 2>&1 | tee -a "$logfile"
   sudo update-ca-certificates 2>&1 | tee -a "$logfile"
else
   fatal "Lock file '"$lockfile"' exists... Exiting"
fi
