;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
foreground = #FFFFFF

; background = ${xrdb:background:#222}
; foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
; alert = ${xrdb:color7:#222}

[bar/main]
locale=pl_PL.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 35
padding-right = 2

#font-0 = "Fira Code Retina:size=11.0;1"
font-0 = "Fantasque Sans Mono:size=11.0;1"
font-1 = "FontAwesome:size=10.0;1"

modules-left = i3 
modules-center = date
; modules-right = filesystem memory cpu battery
module-margin = 2

tray-position = right

wm-restack = i3

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.secondary}
label-urgent-background = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% --

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = "%a %d %b" 
date-alt = "%A, %d %B %Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

label = "%date%, %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
