# ====================================================================================================
# General
# ====================================================================================================

# Attach to a session if runs otherwise create a new one
# new-session -n $HOST

# Set default color terminal
set -g default-terminal "screen-256color"

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Enable reindexing windows
set-option -g renumber-windows on

# Setup vi-style copy/paste
set-window-option -g mode-keys vi
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# ====================================================================================================
# Key Bindings
# ====================================================================================================

# Rebind Ctrl+B to Alt+A
unbind M-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Enable easy config reloading
bind r source ~/.config/tmux/tmux.conf\; display "Configuration reloaded!"

# Rebind split commands to | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable easy panes switchin using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable switching to last window
bind-key Tab last-window

# Redraw the client (if interrupted by wall, etc) -- TODO: to test it with wall
bind R refresh-client

# Create new window and give it a name
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Default shell
set-option -g default-shell /usr/bin/zsh

# ====================================================================================================
# Look & Feel
# ====================================================================================================

# Status Bar
set-option -g status-position top
set-option -g status-style fg=white,bg=colour04
set-option -g status-justify left
set-window-option -g window-status-style fg=colour00,bg=colour04 
set-window-option -g window-status-current-style fg=color15,bold,bg=colour04
set-window-option -g window-status-last-style fg=color16,bold,bg=colour04
set-window-option -g window-status-separator ' •  '

# Left Side
set-option -g status-left-length 50
set-option -g status-left " "

# Right Side
set-option -g status-right-length 100
set-option -g status-right "#{?client_prefix,#[reverse](•)#[noreverse],} #[fg=black]#(whoami)@#H "

# Active pane status
set-option -g pane-border-status bottom
set-option -g pane-border-format ' #{pane_current_path} '

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Update the status line every 5 seconds (15 is default)
set-option -g status-interval 5
